
\section{Introdução}
\subsection*{Gestão de Contratos}
O setor de contratos faz uso do CORE, um módulo dentro do mITS, para as seguintes atribuições:
\begin{itemize}
    \item Cadastro de Centros de Custos de contratos;
    \item Cadastro dos contratos dos clientes;
    \item Criação dos Sites (sítios) vinculados aos contratos.
\end{itemize}
Segundo a visão do setor, o objetivo da existência desses dados no CORE atende a um único propósito: permitir a criação dos chamados no LEAN que, por sua vez, permite a implantação dos componentes da empresa nos seus devidos sites, a fim de atender aos requisitos contratuais.
Com isso, uma série de campos não existe no CORE, mas outros igualmente importantes só estão na planilha.
Pede-se, portanto, soluções para a melhoria destes processos, incrementando a segurança e a manipulação dos dados.