
\section{Soluções Propostas}
\begin{enumerate}
    \item Automatização do input dos centros de custos no CORE: Já que as informações de centros de custo são criados em um ambiente, e depois é inserido no CORE, deve ser possível a criação de uma API que permita a migração dos dados de centro de custo e descrição diretamente para o CORE, sem a necessidade de um novo cadastro; (prioridade baixa);\\
    \item Automatizar o controle de sequenciamento dos contratos. Atualmente, o número do contrato segue uma lista disposta numa planilha alocada num servidor de contratos. Esse código deve ser sequencial sempre que um novo contrato for criado, e deve ser parte integrante de uma sequência de números (código do contrato + área + sequencial do site);\\
    \item Criar novos filtros de consulta de dados dos contratos, por função (comercial, executivo, analista);\\
    \item Criar um alerta de vigências contratuais: atualmente, o setor tem um documento que orienta os analistas a aumentar a vigência em 2 (dois) anos, sem um correto input de dados e sem um efetivo controle de vigências. A ideia é criar um sistema de avisos baseados no acompanhamento de vigências na planilha e aplicar em sistema (no CORE, entender em qual tela), e realizar a alteração da vigência apenas nas situações nas quais ela deva ocorrer (aditivos);\\
    \item Verificar a possibilidade de criar uma api que traz os códigos de autuação dos municípios, se houver, ou criar uma tabela em banco para a consulta destes códigos via select box.\\
    \item Ao inserir o código do órgão autuador, inserir também o código do município, que consiste no mesmo código do órgão autuador, retirando-se o primeiro e último dígito.
    \item Inserir no CORE os conceitos de status e situações de contratos, com as regras de negócio já aplicadas na planilha utilizada pelo setor.\\
    \item Criar um controle de Registro de log de acessos, a fim de que a criação, edição e exclusão de quaisquer dados tenham seus agentes claramente identificados e os dados devidamente auditáveis;\\
    \item O sistema deverá periodicamente passar por backups, para garantir a confiabilidade e disponibilidade dos dados;\\
    \item As funcionalidades do sistema deverão possuir dispositivos e componentes de uso intuitivo, a fim de que o usuário possa compreender o uso do sistema de forma natural e com rápida curva de aprendizado;\\
    \item O sistema deverá ser desenvolvido e pensado com tecnologias que permitam a escalabilidade do projeto, e fácil manutenção a longo prazo;\\
    \item Criar visões de comparativos de valores contratados, valores medidos e valores implantados, baseados nos sites vinculados aos contratos;\\
    \item Criar (CORE, talvez?) visões baseadas nos dados contratuais. Como o BI é uma ferramenta utilizada, e várias visões já possuem BI, a ideia é mudar a fonte de dados, da planilha para algo mais seguro (banco).\\
    \item Fazer o cálculo dos valores de glosa, apontando os motivos que levaram à sua criação (necessita melhorar entendimento);\\
    \item Criar controle de usuários do sistema de gestão de contratos;\\
    \item Criar controle de contratos no sistema;\\
    \item Criar controle de unidades contratadas no sistema;\\   
\end{enumerate}
Além disso, faz-se necessário que o sistema atenda aos requisitos a seguir:\\
\\
\begin{tabular}{||p{16.5cm}||}
    \hline
   \textit{Importante: Os requisitos levantados estão em caráter inicial, conforme versão 1.0.0. À medida em que novos entendimentos forem oferecidos, seja pela parte técnica, seja pela gerência de P\&D, ensejarão novos requisitos.}  \\
   \hline
\end{tabular}
