\section{conteúdo Adicional}
\begin{figure}[h]
    \vspace{1cm}
    \centering
    \includegraphics[width=0.5\textwidth]{anexos/ContratosFerramentas.png}
    \caption{Ferramentas mais utilizadas no setor de Contratos}
\end{figure}

Segundo orientações obtidas nas entrevistas, o CORE é um sistema que o setor de contratos precisa utilizar para fazer os cadastros de centros de custo, contratos e sítios a eles vinculados. Ao final do processo, tornar-se-á possível a visualização destes itens no LEAN.
\\
\\
A partir do LEAN. toda a parte de acompanhamento de medições, e das efetivações das implantações poderão ser visuzlizadas, contabilizadas e acompanhadas. 
\\
\\
AS demais informações que não são tratadas nestes sistemas são acompanhadas a partir de planilhas em excel.