\begin{figure}[h]
    \vspace{1cm}
    \centering
    \includegraphics[width=1\textwidth]{anexos/VigenciaContratos.png}
    \caption{Primeiro esboço do fluxo de implantação de um contrato}
\end{figure}


Este primeiro fluxo é bem superficial e não demonstra com fidelidade a disposição dos agentes atuando nas devidas tarefas. O objetivo aqui era mais entender o passo de ação (o que é feito) do que o agente da ação (quem faz). \\
\\
Entretanto, por se tratar de algo interno de requisitos, e posteriormente compreender que este fluxo já está devidamente mapeado, este documento foi descontinuado, constando aqui apenas para efeito de registro.