
%-----------------------------------------------------------------
%CAPA
%-----------------------------------------------------------------
\include{configs/config}
\graphicspath{ {./images/} }
\title{Documento de Requisitos \\ Contratos - CORE}
\author{João Ramon}
\date{22 de setembro de 2025}

%-----------------------------------------------------------------
%Início do Documento
%-----------------------------------------------------------------
\begin{document}
    \setlength{\headsep}{70pt} % aumenta o espaço (valor padrão ~25pt)
    \maketitle
%-----------------------------------------------------------------
%Sumário
%-----------------------------------------------------------------
    \newpage
    \tableofcontents
    \newpage
%-----------------------------------------------------------------
%Histórico de Versões
%-----------------------------------------------------------------
    \section*{Histórico de Versões}
        \begin{longtable}{p{0.2\textwidth} p{0.2\textwidth} p{0.2\textwidth}        p{0.4\textwidth}}
         \textbf{Data} & \textbf{Responsável} & \textbf{Versão} & \textbf{Descrição} \\
         \hline
         22/09/2025 & João Ramon & 1.0.0 & Criação do Documento \\
        \end{longtable}
%-----------------------------------------------------------------
%Aprovadores do Documento
%-----------------------------------------------------------------
    \section*{Aprovadores}
        \begin{longtable}{p{0.2\textwidth} p{0.2\textwidth} p{0.6\textwidth}}
            \textbf{Data} & \textbf{Aprovador} & \textbf{Observação} \\
            \hline
            22/09/2025 & João Ramon & Criação do Documento \\
        \end{longtable}
%-----------------------------------------------------------------
%Introdução
%-----------------------------------------------------------------
    \include{capitulos/intro}
%-----------------------------------------------------------------
%Soluções Propostas
%-----------------------------------------------------------------
    \include{capitulos/SolucoesPropostas}
%-----------------------------------------------------------------
% Escrita dos Cards de Especificação dos Requisitos
%-----------------------------------------------------------------
    \include{capitulos/Requisitos/Card1}
    \include{capitulos/Requisitos/Card2}
    \include{capitulos/Requisitos/Card3}
    \include{capitulos/Requisitos/Card4}
    \include{capitulos/Requisitos/Card5}
    \include{capitulos/Requisitos/Card6}
    \include{capitulos/Requisitos/Card7}
    \include{capitulos/Requisitos/Card8}
    \include{capitulos/Requisitos/Card9}
    \include{capitulos/Requisitos/Card10}
    \include{capitulos/Requisitos/Card11}
    \include{capitulos/Requisitos/Card12}
    \include{capitulos/Requisitos/Card13}
    \include{capitulos/Requisitos/Card14}
    \include{capitulos/Requisitos/Card15}
    \include{capitulos/Requisitos/Card16}
    \include{capitulos/Requisitos/Card17}
%-----------------------------------------------------------------
%Protótipos
%-----------------------------------------------------------------
    \include{prototipos/Fig1}
    \include{prototipos/Fig2}
    \include{prototipos/Fig3}
%-----------------------------------------------------------------
% Conteúdos Adicionais ao Documento
%-----------------------------------------------------------------
    \include{conteudoAdicional/Add1}
    \include{conteudoAdicional/Add2}
    \include{conteudoAdicional/Add4}
    \include{conteudoAdicional/Add3}
\end{document}