
\subsubsection*{Cartão de Especificação 08}
% Tabela para o Cartão de Especificação 08 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RN1\\
\hline
\textbf{Classificação} & Requisito Não Funcional \\
\hline
\textbf{Descrição} & Registro de Log de acessos e auditoria de dados\\
\hline
\textbf{Justificativa} & Alguns dados são armazenados exclusivamente em planilhas, que não possuem controle de acessos; além disso, dados são eventualmente perdidos por não haver uma tratativa mais criteriosa e eficiente de retenção e garantia dos dados. \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & \textbf{Como} usuário do CORE\\
&\textbf{Quero} ter o controle do registro de log de todos os usuários da plataforma\\
&\textbf{Para} realizar a auditoria destes dados\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deverá dispor de recursos para registro de logs de acesso de todos os usuários do sistema;
    \item O sistema deverá ter um log registrando cada  criação, edição e exclusão de dados relacionados a contratos, apontando o usuário que realizou a ação, juntamente com a data da ação.
\end{enumerate}
\\
\hline
\textbf{Dependências} & Devem ser criadas tabelas contextuais dedicadas \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}