



\subsubsection*{Cartão de Especificação 17}
% Tabela para o Cartão de Especificação 11 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF13\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Criação de Controle de Unidades Contratadas\\
\hline
\textbf{Justificativa} & Permitir o cadastro e controle das unidades contratadas e atributos a elas vinculadas \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & 
\textbf{Como} usuário\\
&\textbf{Quero} acessar o sistema de gerenciamento de contratos\\
&\textbf{Para} realizar registro das unidades contratadas, seus atributos e vinculações necessárias ao contexto de contratos.
.\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deve permitir a criação, edição e exclusão das unidades contratadas;
    \item O sistema deve permitir que estas unidades sejam vinculadas aos contratos cadastrados;
    \item O sistema deverá permitir as comparações e relações decorrentes do cadastro de unidades contratadas, unidades medidas e unidades implantadas;
    \item Além das unidades contratadas, o sistema deve permitir o cadastro dos seus componentes (ou composições), valores, quantidades, etc.
\end{enumerate}\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}
