

\subsubsection*{Cartão de Especificação 16}
% Tabela para o Cartão de Especificação 11 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF12\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Criação de Controle de Contratos\\
\hline
\textbf{Justificativa} & Permitir o cadastro e indicação dos contratos da mobit \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & 
\textbf{Como} usuário\\
&\textbf{Quero} acessar o sistema de gerenciamento de contratos\\
&\textbf{Para} realizar registro dos contratos, além de setar as devidas atribuições de sistema para configurar as interações dos usuários e demais atores.\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deve permitir a criação, edição e deleção de contratos do sistema;
    \item Os contratos deverão ser vinculados a usuários, e apenas tais usuários terão acesso aos contratos;;
    \item Os contratos deverão possuir um recurso visível que permita ao usuário identificar a vigência contratual, e avisá-lo nas faixas de vigência em processo de encerramento, conforme regras de negócio;
    \item O sistema deverá permitir a manipulação dos valores de contrato em função da situação das unidades, quando estão contratadas, medidas ou implementadas, além de permitir o cálculo da diferença entre estas situações para a geração das glosas;
    \item O contrato deverá ser vinculado a um centro de custo, que é criado no sistema proteus, e as informações financeiras oriundas de lá devem ser importadas para o sistema de gerenciamento de contratos.
\end{enumerate}\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}