
\subsubsection*{Cartão de Especificação 13}
% Tabela para o Cartão de Especificação 11 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF9\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Criação de relatórios e visões gerenciais\\
\hline
\textbf{Justificativa} & As visões gerenciais atualmente vistas pelo sistema que não estão em BI ainda estão em planilhas de Excel. \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & 
\textbf{Como} usuário\\
&\textbf{Quero} acessar o sistema de gerenciamento de contratos\\
&\textbf{Para} visualizar os relatórios de BI do setor.\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deverá dispor de recursos para, além da visualização de informações estratégicas por meio de dashboards, exportar views em relatórios;
    \item Os dados que hoje são exibidos como fonte de dados a planilha deverão ser migrados para o banco de dados do sistema gerenciador de contratos.
\end{enumerate}
\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}
