\subsubsection*{Cartão de Especificação 15}
% Tabela para o Cartão de Especificação 11 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF11\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Criação de Controle de usuários\\
\hline
\textbf{Justificativa} & Permitir o cadastro e indicação dos controles de acesso de usuários ao sistema de gerenciamento de contratos \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & 
\textbf{Como} usuário\\
&\textbf{Quero} acessar o sistema de gerenciamento de contratos\\
&\textbf{Para} realizar registro dos usuários, além de setar as devidas atribuições de sistema para configurar o seu perfil.\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deve permitir a criação, edição e deleção de usuários do sistema;
    \item Os usuários deverão ser vinculados a determinados perfis de acesso, que permitam a eles os acessos devidos aos módulos do sistema;
    \item Os dados deverão ser armazenados em banco;
    \item Os usuários com os devidos acessos poderão fazer edições no sistema, outros deverão ter apenas perfil de exibição;
    \item O sistema deve permitir a vinculação de funções aos usuários (analista, executivo, comercial, coordenador, etc);
    \item Os usuários com perfil de executivo e comercial  devem ter a capacidade de ser vinculado a um contrato;    
    \item Coordenadores e Supervisores deverão ter acesso a todos os contratos;
    \item Analistas e Assistentes devem ser vinculados aos seus respectivos contratos;
    \item Deve ser possível alternar a vinculação dos usuários a contratos no decorrer do tempo, e tais informações devem ser registradas e exibidas para gestores.
\end{enumerate}\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}