
\subsubsection*{Cartão de Especificação 02}

 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
    \hline
    \textbf{Nº Requisito} & RF2\\
    \hline
    \textbf{Classificação} & Requisito Funcional \\
    \hline
    \textbf{Descrição} & Criação de Controle de sequenciamento de Contratos \\
    \hline
    \textbf{Justificativa} & Permitir a numeração de registro automático dos contratos cadastrados no CORE \\
    \hline
    \textbf{Origem do Requisito} & Analista de Requisitos \\
    \hline
    \textbf{User Stories} & \textbf{Como} usuário do CORE,\\
    &\textbf{Quero} que quando um contrato for cadastrado, o sistema gerar de forma automática e sequencial o número do contrato,\\
    &\textbf{Para} que não haja necessidade de inserção manual. \\
    \hline
    \textbf{Critérios de Aceitação} & 
    \begin{enumerate}
        \item Ao cadastrar um contrato, ele deve gerar um número único, que o identifique;
        \item A criação deste número deve ser sequencial;
        \item  A pedido do setor de contratos, o primeiro número deve seguir a numeração já existente em controle por parte do setor.
        \item  O número do contrato não necessariamente corresponderá ao id do contrato, número que ""provavelmente"" existe no banco. 
    \end{enumerate} \\
    \hline
    \textbf{Dependências} & Nenhuma \\
    \hline
    \textbf{Prioridade} & 2 \\
    \hline
    \textbf{Conflitos} & Nenhum \\
    \hline
\end{tabularx}