

\subsubsection*{Cartão de Especificação 14}
% Tabela para o Cartão de Especificação 11 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF10\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Criação de cálculos de glosa\\
\hline
\textbf{Justificativa} & Hoje, todos os cálculos e visões para esta funcionalidade estão na responsabilidade da planilha de contratos. \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & 
\textbf{Como} usuário\\
&\textbf{Quero} acessar o sistema de gerenciamento de contratos\\
&\textbf{Para} verificar o cálculo de glosa.\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema, ao identificar os comparativos entre as unidades contratadas, unidades medidas e unidades implantadas em determinado período de tempo, deverá ser capaz de calcular, para determinado período de tempo, as glosas geradas, bem como registrar seus motivos
\end{enumerate}\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}