
\subsubsection*{Cartão de Especificação 11}
% Tabela para o Cartão de Especificação 11 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RN4\\
\hline
\textbf{Classificação} & Requisito Não Funcional \\
\hline
\textbf{Descrição} & Escalabilidade do sistema\\
\hline
\textbf{Justificativa} & Inclusão otimizada de demais funcionalidades no decorrer da vida útil do sistema. \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & 
\textbf{Como} desenvolvedor\\
&\textbf{Quero} utilizar tecnologias com amplo suporte à comunidade\\
&\textbf{Para} garantir a escalabilidade e longevidade do projeto\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deveráser desenvolvido com tecnologias que permitam mnutenção facilitada e com suporte;
    \item As tecnologias devem permitir a garantia da funcionalidade dos componentes utilizados no sistema a longo prazo.
\end{enumerate}
\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}