
\subsubsection*{Cartão de Especificação 12}
% Tabela para o Cartão de Especificação 11 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF8\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Controle de unidades medidas e contratadas vinculadas a um contrato\\
\hline
\textbf{Justificativa} & Permitir o cadastro e controle das unidades medidas e implementadas, e atributos a elas vinculadas\\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & 
\textbf{Como} usuário\\
&\textbf{Quero} realizar os controles das unidades medidas e implantadas\\
&\textbf{Para} compará-las ao quantitativo das unidades contratadas.\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deve permitir a criação, edição e exclusão de unidades que passaram pela medição e das unidades completamente implementadas, por meio do registro de todos os seus atributos, tais como  valores e componentes;
    \item O sistema deverá exibir os valores comparativos entre as unidades contratadas e medidas e/ou implementadas, permitindo ao usuário o uso de tais dados para a criação de ações como planos de contingência, gerenciamento de glosas, dentre outros.
\end{enumerate}
\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}
