
\subsubsection*{Cartão de Especificação 06}
% Tabela para o Cartão de Especificação 06 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF6\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Inserção automática do código do município \\
\hline
\textbf{Justificativa} & O código do município é uma informação tratada do dado de código do órgão autuador \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & \textbf{Como} usuário do CORE\\
&\textbf{Quero} fazer o cadastro de contratos sem a necessidade de procurar manualmente a informação por meios externos (código do município)\\
&\textbf{Para} tornar o cadastro mais rápido e eficiente. \\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O código do município (4 dígitos) nada mais é do que uma variante do código do órgão autuador (6 dígitos), alijados o primeiro e o último dígito;
    \item Ao preencher a informação do código do órgão autuador, o campo de código do município deverá ser automaticamente preenchido, baseado na estrutura supracitada.
    \item (recomendado) o campo de código de município passará a ser bloqueado para o acesso à edição por parte do usuário, pois a sua informação deverá ser incluída exclusivamente por meio do preenchimento do código do órgão autuador; entretanto, o campo deverá ser exibido, apenas para visualização do usuário.
\end{enumerate}\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}