
\subsubsection*{Cartão de Especificação 07}
% Tabela para o Cartão de Especificação 07 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF7\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Inserir informações de Status e Situação de contratos no CORE\\
\hline
\textbf{Justificativa} & O sistema atualmente não possui essas visões \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & \textbf{Como} usuário do CORE\\
&\textbf{Quero} acessar os contratos dos clientes no sistema gerenciador\\
&\textbf{Para} verificar as suas situações e status atuais \\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deverá permitir a inclusão aos contratos das situações e status conforme regras de negócio do setor;
    \item Essas informações devem ser inseridas no grid da tela de contratos;
    \item A alteração de uma situação deverá se dar:\begin{itemize}
        \item Automaticamente, mediante regras de negócio;
        \item Manualmente, mediante crud.
    \end{itemize}
    \item A alteração de um status poderá ocorrer:\begin{itemize}
        \item Automaticamente, caso o status tenha a regra específica para tal;
        \item Manualmente, mediante crud.
    \end{itemize}
\end{enumerate}
\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}