
\subsubsection*{Cartão de Especificação 09}
% Tabela para o Cartão de Especificação 09 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RN2\\
\hline
\textbf{Classificação} & Requisito Não Funcional \\
\hline
\textbf{Descrição} & Backup de dados\\
\hline
\textbf{Justificativa} & Promover a segurança e garantir a disponibilidade de dados. \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & \textbf{Como} DBA\\
&\textbf{Quero} realizar backup dos bancos de sistema de gerenciamento de contratos\\
&\textbf{Para} garantir que tais dados sejam uma garantia de disponibilidade dos dados em caso de inconsistências dos dados de sistema\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deverá ter seus dados armazenados em backups e disponibilizados por um período que atenda às necessidades legais, sem comprometer a eficiência de armazenamento de dados dos servidores;
    \item O backup deve ocorrer periodicamente a cada XPTO períodos.
\end{enumerate}
\\
\hline
\textbf{Dependências} & Criação de banco de dados \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}
