\section{Requisitos de Sistema}
\subsection*{Gestão de Contratos}

\subsubsection*{Cartão de Especificação 01}


 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
  \hline
    \textbf{Nº Requisito} & RF1\\
    \hline
    \textbf{Classificação} & Requisito Funcional \\
    \hline
    \textbf{Descrição} & Automatização do input dos centros de custos no CORE \\
    \hline
    \textbf{Justificativa} & Realizar a inclusão automática do id e descrição do centro de custo conforme os dados recebidos do setor de orçamentos \\
    \hline
    \textbf{Origem do Requisito} & Analista de Requisitos \\
    \hline
    \textbf{User Stories} & \textbf{Como} usuário do CORE,\\
    &\textbf{Quero} acessar o módulo de Centros de Custos,\\
    &\textbf{Para} consultar os centros de custo cadastrados de forma automática \\
    \hline
  \textbf{Critérios de Aceitação} &
\begin{enumerate}
    \item Os dados gerados pelo setor de orçamentos na ocasião da criação de um novo cliente devem trazer os dados do centro de custo relacionado automaticamente para o CORE;
    \item Os dados importados devem incluir o id e a descrição do centro de custo.
\end{enumerate} \\ \hline
    \textbf{Dependências} & Nenhuma \\
    \hline    
    \textbf{Prioridade} & 20 \\
    \hline
    \textbf{Conflitos} & Nenhum \\
    \hline
\end{tabularx}
\newpage