
\subsubsection*{Cartão de Especificação 05}
% Tabela para o Cartão de Especificação 04 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF5\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Inserção automática de código de órgão autuador \\
\hline
\textbf{Justificativa} & \begin{enumerate}
    \item Redução do tempo de cadastro de informações;
    \item Redução de acessos a múltiplos ambientes para consulta de dados
\end{enumerate} \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & \textbf{Como} usuário do CORE\\
&\textbf{Quero} fazer o cadastro de contratos sem a necessidade de procurar manualmente a informação por meios externos (código do órgão autuador)\\
&\textbf{Para} tornar o cadastro mais rápido e eficiente.  \\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O usuário deverá ter a capacidade de inserir o código do órgão autuador mediante informação da cidade do contrato, ou do órgão (prefeitura, departamento de trânsito, etc);
    \item A informação deverá ser inserida por meio de um campo de select box com filtro para pesquisa, de forma que o dado passa a ser filtrado à medida que novos caracteres vão sendo inseridos;
    \item A informação escolhida deve ser registrada em banco de dados.
\end{enumerate}
\\
\hline
\textbf{Dependências} & \begin{enumerate}
    \item A informação do código do órgão autuador deve ser fornecida por conhecimento público e disponível de forma gratuita;
    \item Caso não seja possível a disponibilização via API, sugere-se a criação de tabela com as entradas dos campos dos órgãos, com seus devidos códigos e descrições.
\end{enumerate} \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}