

\subsubsection*{Cartão de Especificação 03}
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
    \textbf{Nº Requisito} & RF3\\
    \hline
    \textbf{Classificação} & Requisito Funcional \\
    \hline
    \textbf{Descrição} & Criação de filtros de campos em contratos \\
    \hline
    \textbf{Justificativa} & Permitir que a seção de contratos, ao ser exibida, consiga trazer uma visão de contratos filtrando dados em função do cargo e dos clientes por analista/comercial/executivo \\
    \hline
    \textbf{Origem do Requisito} & Analista de Requisitos \\
    \hline
    \textbf{User Stories} & \textbf{Como} usuário do CORE,\\
   & \textbf{Quero} acessar o módulo de contratos e conseguir filtrar determinados contratos por função \\
   & \textbf{Para} Ter uma visão correta das vinculações de pessoas do setor e seus devidos contratos\\
    \hline
    \textbf{Critérios de Aceitação} & 
    \begin{enumerate}
        \item O sistema deve reconhecer a função de usuários como, além de pertencente ao setor de contratos, subcategorizar em analistas, executivos, comercial, assistentes, coordenadores e supervisores;
        \item  O grid de contratos deve trazer o filtro de usuário, contemplando estas subcategorias.
    \end{enumerate}\\
    \hline
    \textbf{Dependências} & Nenhuma \\
    \hline
    \textbf{Prioridade} & \\
    \hline
    \textbf{Conflitos} & Para a execução destes requisitos, OS contratos devem possuir as devidas vinculações com OS usuários do setor de contratos, juntamente com as suas funções. \\ \hline
\end{tabularx}