
\subsubsection*{Cartão de Especificação 04}
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RF4\\
\hline
\textbf{Classificação} & Requisito Funcional \\
\hline
\textbf{Descrição} & Criação de alertas de vigências contratuais \\
\hline
\textbf{Justificativa} & permitir ao usuário visualizar de forma usual e rápida as situações dos contratos \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & \textbf{Como} usuário do CORE\\
&\textbf{Quero} receber notificações visuais no sistema que me informem a situação dos contratos\\
&\textbf{Para} que eu possa tomar as ações cabíveis em função destas situações. \\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deverá informar, visualmente, em tela, sinalizações de contratos que estão em situações que demandem uma ação por parte do setor de contratos;
    \item Além de um sinal no grid da tela de contratos, é necessário que seja disponibilizado um alerta para o usuário, informando a alteração de situação de um contrato.
    \item Caso os dados de situação contratual não estejam criados no sistema, eles deverão ser criados.
\end{enumerate}
\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}