
\subsubsection*{Cartão de Especificação 10}
% Tabela para o Cartão de Especificação 10 (sem dados no PDF)
 \begin{tabularx}{\textwidth}{||p{0.3\textwidth}|X||}%{||p{5cm}|p{10cm}||}
\hline
\textbf{Nº Requisito} & RN3\\
\hline
\textbf{Classificação} & Requisito Não Funcional \\
\hline
\textbf{Descrição} & Facilidade de Treinamento\\
\hline
\textbf{Justificativa} & Agilidade no processo de uso da ferramenta. \\
\hline
\textbf{Origem do Requisito} & Analista de Requisitos \\
\hline
\textbf{User Stories} & \textbf{Como} usuário\\
&\textbf{Quero} navegar pelas funcionalidades do sistema de gerenciamento de contratos\\
&\textbf{Para} realizar as ações necessárias de forma rápida e intuitiva\\
\hline
\textbf{Critérios de Aceitação} & \begin{enumerate}
    \item O sistema deverá possuir componentes e recursos intuitivos e familiares para os usuários, permitindo que a sua curva de aprendizado seja rápida.
\end{enumerate}
\\
\hline
\textbf{Dependências} & Nenhuma \\
\hline
\textbf{Prioridade} & \\
\hline
\textbf{Conflitos} & Nenhum \\
\hline
\end{tabularx}
