\documentclass[12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage[a4paper,
    left=2cm,
    right=2cm,
    top=2.5cm,
    bottom=2.5cm]{geometry}

% --- CONFIGURAÇÕES DE TIMBRE (CABEÇALHO) E RODAPÉ ---
% Defina a cor da empresa. Exemplo com uma cor chamada "MobitColor"
\definecolor{MobitColor}{RGB}{26,40,64} % Exemplo: azul escuro
\definecolor{Mobit2Color}{RGB}{247,168,0}

% Configura o estilo das páginas
\pagestyle{fancy}

% Limpa as configurações padrão de cabeçalho e rodapé
\fancyhf{}

% --- CONFIGURAÇÃO DO TIMBRE (CABEÇALHO) ---
% Define o conteúdo do cabeçalho centralizado. Substitua 'timbre.png' pela sua imagem
\fancyhead[R]{\includegraphics[width=3.5cm]{anexos/LOGO.png}}

% --- CONFIGURAÇÃO DO RODAPÉ ---
% Define o conteúdo do rodapé centralizado com o número da página
\fancyfoot[C]{\thepage}

% Desenha uma linha colorida no topo do rodapé
\renewcommand{\footrulewidth}{5pt}
\renewcommand{\footrule}{\color{MobitColor}\hrule width \textwidth height \footrulewidth \vskip \footruleskip}

% Aplica o estilo personalizado a todas as páginas, incluindo a primeira
\fancypagestyle{plain}{
 %   \fancyhead[C]{\includegraphics[width=5cm]{timbre.png}}
    \fancyfoot[C]{\thepage}
    \renewcommand{\footrulewidth}{2pt}
    \renewcommand{\footrule}{\color{MobitColor}\hrule width \textwidth height \footrulewidth \vskip \footruleskip}
}

% --- FIM DA CONFIGURAÇÃO ---